{% macro renderBindings(bindings, cssContainerClass, cssItemClass, title) -%}
{% if bindings.length %}
<section class="{$ cssContainerClass $}">
  <h2>{$ title $}</h2>
  {% for binding in bindings %}
  <div class="{$ cssItemClass $}">
    <code>{$ binding.bindingName $}</code>&nbsp;bound to&nbsp;<code>{$ binding.memberDoc.containerDoc.name $}.{$ binding.propertyName $}</code>
    {#{$ binding.memberDoc.description | trimBlankLines | marked $}#}
  </div>
  {% endfor %}
</section>
{% endif %}
{%- endmacro %}