{% import "lib/githubLinks.html" as github -%}

<!-- INFO BAR -->
<section class="info-bar">

<table class="is-full-width">
<tbody>
<tr>
  <th>npm Package</th>
  <td><a href="https://www.npmjs.com/package/@angular/{$ doc.moduleDoc.id.split('/')[0] $}">@angular/{$ doc.moduleDoc.id.split('/')[0] $}</a></td>
</tr>
<tr>
  <th>Module</th>
  <td><code>import { {$ doc.name $} } from <a href="{$ doc.moduleDoc.path $}">'@angular/{$ doc.moduleDoc.id $}'</a>;</code></td>
</tr>
<tr>
  <th>Source</th>
  <td>{$ github.githubViewLink(doc, versionInfo) $}</td>
</tr>
{% if doc.ngModule %}
<tr>
  <th>NgModule</th>
  <td>{@link {$ doc.ngModule $}}</td>
</tr>
{% endif %}
</tbody>
</table>
