{% if doc.members.length %}
<section class="meta-data">
  <h2>Metadata Properties</h2>
    {% for metadata in doc.members %}{% if not metadata.internal %}
    <div class="metadata-member">
      <a name="{$ metadata.name $}" class="anchor-offset"></a>
      <code-example language="ts" hideCopy="true">{$ metadata.name $}{$ params.paramList(metadata.parameters) | trim $}{$ params.returnType(metadata.type) $}</code-example>
      {%- if not metadata.notYetDocumented %}{$ metadata.description | marked $}{% endif -%}
    </div>
    {% if not loop.last %}<hr class="hr-margin">{% endif %}
  {% endif %}{% endfor %}
</section>
{% endif %}
