{
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*",
      "apps/rxjs.dev"
    ],
    "nohoist": [
      "**/@types/jasmine",
      "**/@types/jasminewd2",
      "**/@types/mocha",
      "**/core-js"
    ]
  },
  "license": "Apache-2.0",
  "engines": {
    "node": "^18.13.0 || ^20.9.0"
  },
  "packageManager": "yarn@1.22.21",
  "scripts": {
    "prepare-packages": "yarn nx test @rxjs/observable && yarn nx run-many -t build,lint,test:circular,dtslint,copy_common_package_files --exclude rxjs.dev",
    "release": "node scripts/release.js"
  },
  "devDependencies": {
    "@nx/eslint-plugin": "17.3.2",
    "@nx/js": "17.3.2",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "cz-conventional-changelog": "1.2.0",
    "eslint": "^8.56.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "nx": "17.3.2",
    "ts-node": "^10.9.2",
    "tshy": "^1.11.0",
    "typescript": "~5.3.3",
    "validate-commit-msg": "2.14.0",
    "vitest": "^1.2.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "validate-commit-msg"
    }
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "(src|spec)/**/*.ts": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{js,css,md}": "prettier --write"
  }
}

